
    :root{
    --bg-color: var(--tg-theme-bg-color);
    --secondary-bg-color: var(--tg-theme-secondary-bg-color);
    --text-color: var(--tg-theme-text-color);
    --hint-color: var(--tg-theme-hint-color);
    --link-color: var(--tg-theme-link-color);
    --button-color: var(--tg-theme-button-color);
    --button-text-color: var(--tg-theme-button-text-color);
    --section-bg-color: var(--tg-theme-section-bg-color);
    --section-separator-color: var(--tg-theme-section-separator-color);
    --destructive-text-color: var(--tg-theme-destructive-text-color);
    }

* {
    margin: 0;
    padding: 0;
    font-size: 16px;
    outline: none;
    user-select: none;
    box-sizing: border-box;
    font-family: sanf-serif;
}

*::backdrop {
    background: rgba(0, 0, 0, 50%);
}

body {
    background: var(--secondary-bg-color);
}

.diplom-preview {
    width: 100%;
    overflow: hidden;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    background: var(--bg-color);
}

.diplom-preview .img-container {
    overflow-y: scroll;
    display: flex;
    flex-direction: row;
    gap: .2rem;
    padding: 1rem 7rem;
    scroll-snap-type: x mandatory;
}

.diplom-preview .img-container::-webkit-scrollbar{
    display: none;
}

.diplom-preview .img-container div.img {
    position: relative;
    width: 250px;
    height: 350px;
    flex-shrink: 0;
    scroll-snap-align: center;
    scroll-snap-stop: always;
    animation: imanim linear;
    animation-timeline: view(x);
    scale: .8;
    border-radius: .5rem;
    background-position: center;
    background-size: cover;
}

.diplom-preview .img-container div.img div.name {
    position: absolute;
    top: 10%;
    width: 100%;
    text-align: center;
}

@keyframes imanim {
    10% {
        scale: .8;
    }
    50% {
        scale: 1;
    }
    90% {
        scale: .8;
    }
}

.btn {
    border: none;
    border-radius: .6rem;
    padding: .4rem .8rem;
    color: var(--button-text-color);
    background: var(--button-color);
}

a {
    color: var(--link-color);
}

hr {
    border-color: var(--section-separator-color1);
    margin-block: 1rem;
}

.hint {
    color: var(--hint-color);
}

.destructive-text-color {
    color: var(--destructive-text-color);
}

section {
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    margin: 1rem;
    padding: 1rem;
    background: var(--section-bg-color);
}

section input[type="text"] {
    width: 100%;
    color: var(--text-color);
    border: 1px solid;
    border-radius: .6rem;
    padding: .4rem .8rem;
    background: transparent;
    border-color: var(--hint-color);
}

.input-group {
    width: 100%;
}

.input-group:not(:last-child) {
    margin-bottom: 1rem;
}

.input-group button {
    width: 100%;
}

select {
    width: 100%;
    border: 1px solid;
    border-color: var(--hint-color);
    border-radius: .6rem;
    padding: .4rem .8rem;
    background: transparent;
    color: var(--text-color);
}

label {
    color: var(--text-color);
}

dialog {
    position: relative;
    margin: auto;
    border-radius: .5rem;
    border: none;
    min-width: 250px;
    color: var(--text-color);
    background: var(--section-bg-color);
}

dialog div.content {
    width: 100%;
    height: 100%;
    padding: 1rem 1rem 2rem 1rem;
}

dialog div.content button {
    position: absolute;
    right: .5rem;
    bottom: .5rem;
    border: none;
    border-radius: .5rem;
    padding: .4rem .8rem;
    color: var(--button-text-color);
    background: transparent;
    transition: .3s;
}

dialog div.content button:active {
    background: var(--button-color);
}
